# okosynk

./: .gitattributes  .gitignore  CODEOWNERS  Dockerfile  Jenkinsfile  README.md  alerts-preprod.yaml  alerts-prod.yaml  alerts.yaml  app-preprod.yaml  app-prod.yaml  copyInputFiles.sh  docker-compose.yml  intellij-java-google-style.xml  maven-settings.xml  owasp-suppression.xml  pom.xml  remove.logs.bat  restart.analysis.xlsx  run.sh  runInsideDocker.sh
.github/: dependabot.yml
.github/workflows/: alerts.yaml  bygg-og-test-pr.yaml  deploy-dev-prod.yaml  issue-deploy.yml  manuell-deploy-dev.yaml  security.yaml  test-med-sonar.yml
.nais/: alerts-job-dev-os.yaml  alerts-job-dev-ur.yaml  alerts-job-prod-os.yaml  alerts-job-prod-ur.yaml
batch/: pom.xml
batch/src/main/java/no/nav/okosynk/batch/: AbstractService.java  Batch.java  BatchRepository.java  OppgaveSynkroniserer.java
batch/src/main/java/no/nav/okosynk/batch/os/: OsService.java
batch/src/main/java/no/nav/okosynk/batch/ur/: UrService.java
batch/src/test/java/no/nav/okosynk/batch/: BatchExecutionExceptionTest.java  BatchTest.java  MeldingLinjeFileReaderMock.java  OppgaveSynkronisererTest.java
batch/src/test/java/no/nav/okosynk/batch/os/: OsBatchBlackBoxTest.java  OsBatchTest.java  OsRepositoryTest.java  OsServiceTest.java
batch/src/test/java/no/nav/okosynk/batch/ur/: UrBatchBlackBoxTest.java  UrBatchTest.java  UrRepositoryTest.java  UrServiceTest.java
cli/: pom.xml
cli/src/main/java/no/nav/okosynk/cli/: AbstractBatchService.java  CliMain.java
cli/src/main/java/no/nav/okosynk/cli/context/: SubjectHandler_Copy.java  TestSubjectHandler_Copy.java  ThreadLocalSubjectHandler_Copy.java
cli/src/main/java/no/nav/okosynk/cli/os/: OsBatchService.java
cli/src/main/java/no/nav/okosynk/cli/spring/: ADRolleMapper.java
cli/src/main/java/no/nav/okosynk/cli/testcertificates/: FileUtils_Copy.java  PropertySetter_Copy.java  TrustStore_Copy.java
cli/src/main/java/no/nav/okosynk/cli/ur/: UrBatchService.java
cli/src/main/resources/: spring-security.xml
config/: pom.xml
config/src/main/java/no/nav/okosynk/config/: Constants.java  FakeOkosynkConfiguration.java  OkosynkConfiguration.java
config/src/main/resources/: logback.xml
config/src/test/java/no/nav/okosynk/config/: ConstantsTest.java  OkosynkConfigurationTest.java
config/src/test/resources/: logback-test.xml
consumer/: pom.xml
consumer/src/main/java/no/nav/okosynk/consumer/: AbstractConsumerConfig.java  AbstractConsumerGatewayFactory.java  AbstractConsumerV3ServiceImpl.java  AktoerRestClient.java  ConsumerStatistics.java  IMockableConsumerService.java  OidcStsClient.java  STSOidcResponse.java
consumer/src/main/java/no/nav/okosynk/consumer/aktoer/: AktoerIdent.java  AktoerIdentEntry.java  AktoerRestClient.java
consumer/src/main/java/no/nav/okosynk/consumer/hjelper/: ConsumerHjelper.java
consumer/src/main/java/no/nav/okosynk/consumer/interceptor/: SystemSAMLAttributesMedBruker.java  SystemSAMLOutInterceptorMedBruker.java
consumer/src/main/java/no/nav/okosynk/consumer/oppgave/: IOppgaveConsumerGateway.java  OppgaveConsumerConfig.java  OppgaveConsumerGatewayFactory.java  OppgaveConsumerV3ServiceImpl.java  OppgaveDTO.java  OppgaveMock.java  OppgaveRestClient.java  PatchOppgaverRequest.java  WSOppgaveTilOppgaveMapper.java
consumer/src/main/java/no/nav/okosynk/consumer/oppgavebehandling/: IOppgaveBehandlingConsumerGateway.java  OppgaveBehandlingConsumerConfig.java  OppgaveBehandlingConsumerGatewayFactory.java  OppgaveBehandlingConsumerGatewayImplFake.java  OppgaveBehandlingConsumerServiceMock.java  OppgaveBehandlingConsumerV3ServiceImpl.java  OppgaveBehandlingWSException.java  OppgaveTilWSEndreOppgaveMapper.java  OppgaveTilWSOpprettOppgaveMapper.java
consumer/src/main/java/no/nav/okosynk/consumer/util/: DatoKonverterer.java  DatoKonverteringException.java
consumer/src/test/java/no/nav/okosynk/consumer/: ConsumerStatisticsTest.java
consumer/src/test/java/no/nav/okosynk/consumer/hjelper/: ConsumerHjelperTest.java
consumer/src/test/java/no/nav/okosynk/consumer/oppgave/: OppgaveConsumerGatewayFactoryTest.java  OppgaveV3ServiceImplTest.java  WSOppgaveTilOppgaveMapperTest.java
consumer/src/test/java/no/nav/okosynk/consumer/oppgavebehandling/: OppgaveBehandlingConsumerGatewayFactoryTest.java  OppgaveBehandlingV3ServiceImplTest.java  OppgaveTilWSEndreOppgaveMapperTest.java  OppgaveTilWSOpprettOppgaveMapperTest.java
consumer/src/test/java/no/nav/okosynk/consumer/util/: DatoKonvertererTest.java  DatoKonverteringExceptionTest.java
doc/: eksempeldiagram.md  flyt.md  foo.md  kallhierarki.md  konfigurasjon.md  lesfrafil.md  melding.md  oppgave.md
domain/: pom.xml
io/: pom.xml
io/src/main/java/no/nav/okosynk/io/: AbstractMeldingLinjeFileReader.java  AbstractMeldingLinjeFtpOrSftpReader.java  IMeldingLinjeFileReader.java  LinjeUnreadableException.java  MeldingLinjeFtpReader.java  MeldingLinjeReaderWrapper.java  MeldingLinjeSftpReader.java
io/src/test/java/no/nav/okosynk/io/: AbstractMeldingLinjeFileReaderTest.java  MeldingLinjeFtpReaderTest.java  MeldingLinjeFtpReaderTestUsingRealFtpOrSftp.java  MeldingLinjeReaderWrapperTest.java
io/src/test/java/no/nav/okosynk/io/os/: AbstractOsMeldingLinjeFtpReaderTestUsingRealFtpOrSftp.java  OsMeldingLinjeFtpReaderTest.java  OsMeldingLinjeFtpReaderUsingRealFtpTest.java  OsMeldingLinjeReaderWrapperTest.java  OsMeldingLinjeSftpReaderUsingRealSftpTest.java
io/src/test/java/no/nav/okosynk/io/ur/: AbstractUrMeldingLinjeFtpReaderTestUsingRealFtpOrSftp.java  UrMeldingLinjeFtpReaderTest.java  UrMeldingLinjeFtpReaderUsingRealFtpTest.java  UrMeldingLinjeSftpReaderUsingRealSftpTest.java
nais/: alerts-job-dev-os.yaml  alerts-job-dev-ur.yaml  alerts-job-prod-os.yaml  alerts-job-prod-ur.yaml  app-preprod-os.yaml  app-preprod-ur.yaml  app-preprod.tentative.yaml  app-preprod.yaml  app-prod-os.yaml  app-prod-ur.yaml  app-prod.yaml
src/main/resources/: logback.xml  os_mapping_regler.properties  ur_mapping_regler.properties
src/test/: okosynk-local-test-run-assembly.xml
src/test/resources/: os.input  (+8 more)
testutil/: pom.xml
(+576 files in other folders)
