<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.nav.okosynk</groupId>
        <artifactId>okosynk</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>okosynk-batch</artifactId>

    <dependencies>

        <!-- Interne avhengigheter -->
        <dependency>
            <groupId>no.nav.okosynk</groupId>
            <artifactId>okosynk-consumer</artifactId>
        </dependency>

        <dependency>
            <groupId>no.nav.okosynk</groupId>
            <artifactId>okosynk-domain</artifactId>
        </dependency>

        <dependency>
            <groupId>no.nav.okosynk</groupId>
            <artifactId>okosynk-config</artifactId>
        </dependency>

        <dependency>
            <groupId>no.nav.okosynk</groupId>
            <artifactId>okosynk-io</artifactId>
        </dependency>

        <!-- Eksterne avhengigheter -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient</artifactId>
        </dependency>

    </dependencies>

    <reporting>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <outputDirectory>${basedir}/target/site/</outputDirectory>
                </configuration>
            </plugin>

        </plugins>
    </reporting>

</project>
