<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.nav.okosynk</groupId>
        <artifactId>okosynk</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>okosynk-io</artifactId>

    <dependencies>

        <!-- Interne avhengigheter -->
        <dependency>
            <groupId>no.nav.okosynk</groupId>
            <artifactId>okosynk-config</artifactId>
        </dependency>

        <!-- =:=:=:=:=:=:=:=: -->

        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.javatuples</groupId>
            <artifactId>javatuples</artifactId>
        </dependency>

        <!-- Testavhengigheter -->
        <dependency><groupId>no.nav.okosynk</groupId>
            <artifactId>okosynk-testutil</artifactId>
            <version>${revision}</version>
        </dependency>

    </dependencies>

</project>
